# Movies-Final

./: pom.xml
src/main/java/peaksoft/config/: HibernateConfig.java  WebAppConfig.java
src/main/java/peaksoft/controllers/: AdminController.java  CinemasController.java  DeleteController.java  HomeController.java  MovieController.java  ShowTimeController.java  TicketController.java  UserController.java
src/main/java/peaksoft/entity/: Card.java  Cinema.java  Hall.java  Movie.java  MovieInfo.java  ShowTime.java  Ticket.java  TicketGenerator.java  User.java
src/main/java/peaksoft/enums/: Country.java  Genre.java  Language.java
src/main/java/peaksoft/repo/: CardRepo.java  CinemaRepo.java  HallRepo.java  MovieInfoRepo.java  MovieRepo.java  ShowTimeRepo.java  TicketRepo.java  UserRepo.java
src/main/java/peaksoft/repo/impl/: CardRepoImpl.java  CinemaRepoImpl.java  HallRepoImpl.java  MovieInfoRepoImpl.java  MovieRepoImpl.java  ShowTimeRepoImpl.java  TicketRepoImpl.java  UserRepoImpl.java
src/main/java/peaksoft/services/: CardService.java  CinemaService.java  HallService.java  MovieInfoService.java  MovieService.java  ShowTimeService.java  TicketService.java  UserService.java
src/main/java/peaksoft/services/impl/: CardServiceImpl.java  CinemaServiceImpl.java  HallServiceImpl.java  MovieInfoServiceImpl.java  MovieServiceImpl.java  ShowTimeServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: HallsPageByCinema.html  addEditMovie.html  cinema-details.html  cinema-halls.html  cinemas.html  confirmDeleteCinema.html  confirmDeleteShowTime.html  editCinema.html  editMovie.html  editShowTime.html  enterCardDetails.html  errorPage.html  hallsWithShowTimes.html  homePage.html  homePage2.html  index.html  index2.html  index3.html  movieDetails.html  movieListUser.html  movieShowTimes.html  pageForAdmin.html  profile.html  purchaseResult.html  seats.html  showTimePageAdmin.html  showTimes.html  signIn.html  signup-success.html  signup.html  successPage.html  ticketManagement.html
src/main/webapp/WEB-INF/views/dontDelete/: dontDELETE.html  selectForCinemaAndHalls.html
src/main/webapp/WEB-INF/views/fragments/: navbar.html
src/main/webapp/WEB-INF/views/partials/: hallsWithShowTimes.html
