<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>peaksoft</groupId>
  <artifactId>SessionMVCJava15</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SessionMVCJava15 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>



    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>6.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.1.6</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0-M1</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring6</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>7.0.0.Beta1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>6.1.5</version>
    </dependency>



    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SessionMVCJava15</finalName>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>



  </build>
</project>

        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
        <!--  <modelVersion>4.0.0</modelVersion>-->
        <!--  <groupId>peaksoft</groupId>-->
        <!--  <artifactId>SessionMVCJava15</artifactId>-->
        <!--  <packaging>war</packaging>-->
        <!--  <version>1.0-SNAPSHOT</version>-->
        <!--  <name>SessionMVCJava15 Maven Webapp</name>-->
        <!--  <url>http://maven.apache.org</url>-->
        <!--  <dependencies>-->
        <!--    &lt;!&ndash; Spring Dependencies &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-core</artifactId>-->
        <!--      <version>6.1.6</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-context</artifactId>-->
        <!--      <version>6.1.14</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-web</artifactId>-->
        <!--      <version>6.1.12</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-webmvc</artifactId>-->
        <!--      <version>6.1.13</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; Jakarta Servlet API &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>jakarta.servlet</groupId>-->
        <!--      <artifactId>jakarta.servlet-api</artifactId>-->
        <!--      <version>6.1.0-M1</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; Thymeleaf Spring 6 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.thymeleaf</groupId>-->
        <!--      <artifactId>thymeleaf-spring6</artifactId>-->
        <!--      <version>3.1.2.RELEASE</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; Lombok for boilerplate code reduction &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.projectlombok</groupId>-->
        <!--      <artifactId>lombok</artifactId>-->
        <!--      <version>1.18.34</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; PostgreSQL JDBC Driver &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.postgresql</groupId>-->
        <!--      <artifactId>postgresql</artifactId>-->
        <!--      <version>42.7.4</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.hibernate.orm</groupId>-->
        <!--      <artifactId>hibernate-core</artifactId>-->
        <!--      <version>7.0.0.Beta1</version> &lt;!&ndash; Замените на стабильную версию &ndash;&gt;-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; Hibernate Validator for Bean Validation &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.hibernate.validator</groupId>-->
        <!--      <artifactId>hibernate-validator</artifactId>-->
        <!--      <version>8.0.1.Final</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; Spring ORM (For Hibernate integration) &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-orm</artifactId>-->
        <!--      <version>6.1.5</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; JUnit for testing &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.junit.jupiter</groupId>-->
        <!--      <artifactId>junit-jupiter-api</artifactId>-->
        <!--      <version>5.8.2</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.junit.jupiter</groupId>-->
        <!--      <artifactId>junit-jupiter-engine</artifactId>-->
        <!--      <version>5.8.2</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <!--  </dependencies>-->

        <!--  <build>-->
        <!--    <finalName>SessionMVCJava15</finalName>-->
        <!--    <plugins>-->
        <!--      <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-compiler-plugin</artifactId>-->
        <!--        <version>3.8.1</version>-->
        <!--        <configuration>-->
        <!--          <source>17</source>-->
        <!--          <target>17</target>-->
        <!--          <compilerArgs>-->
        <!--            <arg>-parameters</arg>-->
        <!--          </compilerArgs>-->
        <!--        </configuration>-->
        <!--      </plugin>-->
        <!--    </plugins>-->
        <!--  </build>-->
        <!--</project>-->