database.driver_class =org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/java15c
database.user=postgres
database.pass=1234

#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto= create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

package.toScan=peaksoft

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

